/*
# Licensed Materials - Property of IBM
# Copyright IBM Corp. 2015,2016
 */

namespace com.ibm.streamsx.iot.watson;

use com.ibm.streamsx.iot::*;

/**
 * Composite that produces streams for all devices in an organization.
 * 
 * @param orgId Organization identifier.
 * @param apiKey Application key.
 * @param apiToken Application authorization token.
 * @param encrypted True to use encrypted connections to IBM Watson IoT Platform, false to use unencrypted , defaults to `true`.
 * 
 * @output Statuses Device status events
 * @output Events Device events
 * @output Commands Device commands events
 */
public composite AllDevices(output stream<DeviceStatus> Statuses, stream<DeviceEvent> Events, stream<DeviceCmd> Commands)
{
   param
        expression<rstring> $orgId;
        expression<rstring> $apiKey;
        expression<rstring> $apiToken;
        expression<boolean> $encrypted : true;

	graph
		
		stream<DeviceStatus> Statuses = DeviceStatuses()
		{
			param
				orgId : $orgId ;
				apiKey : $apiKey ;
				apiToken : $apiToken ;
                                encrypted: $encrypted;
		}

		stream<DeviceEvent> Events = DeviceEvents()
		{
			param
				orgId : $orgId ;
				apiKey : $apiKey ;
				apiToken : $apiToken ;
                                encrypted: $encrypted;
		}

		stream<DeviceCmd> Commands = DeviceCommands()
		{
			param
				orgId : $orgId ;
				apiKey : $apiKey ;
				apiToken : $apiToken ;
                                encrypted: $encrypted;
		}
}

