<?xml version="1.0" encoding="UTF-8"?>
<project name="streamsx.iot.test" default="test">

	<property environment="env"/>
	<property name="streams.install" value="${env.STREAMS_INSTALL}"/>
	<taskdef resource="com/ibm/streamsx/ant/streams.xml"/>

	<property name="iot.tk"
	   location="${basedir}/../com.ibm.streamsx.iot"/>
	<property name="streams.tk"
	   location="${streams.install}/toolkits"/>
	<property name="extra.tk"
	   location="${env.HOME}/toolkits"/>
	<property name="sabs"
	   location="${basedir}/sabs"/>

  <property name="testsrc.dir" value="src/test/java" />
  <property name="testbuild.dir" value="classes" />
  <property name="testreports.dir" value="reports" />

  <path id="cp.streams">
    <pathelement location="${streams.install}/lib/com.ibm.streams.operator.samples.jar" />
    <pathelement location="${user.home}/toolkits/com.ibm.streamsx.topology/lib/com.ibm.streamsx.topology.jar" />
    <pathelement location="${streams.install}/toolkits/com.ibm.streamsx.topology/lib/com.ibm.streamsx.topology.jar" />
  </path>

  <path id="cp.compile">
    <path refid="cp.streams" />
    <pathelement location="../com.ibm.streamsx.iot/lib/com.ibm.streamsx.iot.jar" />
  </path>

       <target name="test" depends="init,build.spl.apps,build.sample.apps"/>

       <target name="init" depends="clean">
          <mkdir dir="${sabs}"/>
          <mkdir dir="${testbuild.dir}"/>
          <mkdir dir="${testreports.dir}"/>
       </target>

  <target name="compile" depends="init">
    <javac srcdir="${testsrc.dir}" destdir="${testbuild.dir}" debug="true"
	includeantruntime="yes">
	<classpath>
          <path refid="cp.compile" />
	</classpath>
    </javac>
   </target>

   <target name="unittests" depends="compile">
   <junit printsummary="yes" haltonfailure="yes">
     <classpath>
         <pathelement location="${testbuild.dir}"/>
         <path refid="cp.compile"/>
     </classpath>

  <formatter type="xml"/>

    <batchtest fork="yes" todir="${testreports.dir}">
      <fileset dir="${testsrc.dir}">
         <include name="**/*Test*.java"/>
      </fileset>
    </batchtest>
    </junit>
    </target>

	<!-- Compile the applications within the toolkit -->
	<target name="build.spl.apps" depends="init">
	  <build.iot.app
  	    namespace="com.ibm.streamsx.iot.watson.apps"
  	    composite="IotPlatform" />
	  <build.iot.app
  	    namespace="com.ibm.streamsx.iot.watson.apps"
  	    composite="SimpleAllDevices" />
	</target>
	<!-- Compile the smple applications -->
	<target name="build.sample.apps" depends="init">
	  <build.sample.app
  	    toolkit="${basedir}/../samples/CountEvents"
  	    namespace="com.ibm.streamsx.iot.sample.countevents"
  	    composite="CountEvents" />
	  <build.sample.app
  	    toolkit="${basedir}/../samples/Quarks"
  	    namespace="com.ibm.streamsx.iot.sample.quarks"
  	    composite="IotfSensors" />
	</target>

    <target name="clean">
        <delete dir="${basedir}/output"/>
        <delete dir="${sabs}"/>
        <delete dir="${testbuild.dir}"/>
        <delete dir="${testreports.dir}"/>
    </target>

    <macrodef name="build.iot.app">
     <attribute name="namespace"/>
     <attribute name="composite"/>
     <sequential>
         <splcompile
  	    mainComposite="@{namespace}::@{composite}"
  	      optimize="true" noToolkitIndexing="true">
	   <toolkit location="${iot.tk}" />
	   <toolkit location="${extra.tk}" />
           <toolkit location="${streams.tk}" />
        </splcompile>
        <move file="${basedir}/output/@{namespace}.@{composite}.sab"
             toDir="${sabs}"/>
        <delete dir="${basedir}/output"/>
     </sequential>
   </macrodef>

    <macrodef name="build.sample.app">
     <attribute name="toolkit"/>
     <attribute name="namespace"/>
     <attribute name="composite"/>
     <sequential>
         <splcompile
  	    mainComposite="@{namespace}::@{composite}"
  	      optimize="true" noToolkitIndexing="true">
           <toolkit location="@{toolkit}" />
	   <toolkit location="${iot.tk}" />
	   <toolkit location="${extra.tk}" />
           <toolkit location="${streams.tk}" />
        </splcompile>
        <move file="${basedir}/output/@{namespace}.@{composite}.sab"
             toDir="${sabs}"/>
        <delete dir="${basedir}/output"/>
     </sequential>
   </macrodef>

</project>

