/*
# Licensed Materials - Property of IBM
# Copyright IBM Corp. 2015  
 */
 namespace com.ibm.streamsx.iot.watson.apps;

use com.ibm.streamsx.iot::*;
use com.ibm.streamsx.iot.watson::*;

 /**
 * Simple application that subscribes to
 * all events for all devices for an organization.
 * 
 * This application is very simple in that it
 * just produces streams of device events from the
 * organization. The data may be viewed
 * using IBM Streams views in Streams Studio
 * or Streams console. This is intended as a way
 * to verify connectivity between IBM Watson IoT Platform and IBM Streams
 * and explore the events and commands the devices
 * are producing and consuming
 *
 * The application creates three views to allow you to easily
 * create View Grids in the Streams console to view the data.
 * For example here is a screen shot of the console running
 * this application with grids created against the device
 * status view bottom left, and the device event view
 * bottom right.
 *
 * {../doc/images/SAD_Console.png|Console}
 *
 * *Note that views are sampling so may not show all
 * device events commands or status.*
 * 
 * Additional functionality may be added in the future.
 * 
 * These submission time parameters must be defined:
 * * `orgId` - Organization identifier
 * * `apiKey` - API key
 * * `apiToken` - API Token
 */
public composite SimpleAllDevices {
graph
        @view(name = "Events", port = Events, sampleSize = 5, bufferSize = 100)
        @view(name = "Statuses", port = Statuses, sampleSize = 5, bufferSize = 100)
        @view(name = "Commands", port = Commands, sampleSize = 5, bufferSize = 100)
        (stream<DeviceStatus> Statuses; stream<DeviceEvent> Events; stream<DeviceCmd> Commands) as IotDevices = AllDevices()
		{
			param
				orgId : getSubmissionTimeValue("orgId");
				apiKey : getSubmissionTimeValue("apiKey");
				apiToken : getSubmissionTimeValue("apiToken");
				encrypted : (boolean) getSubmissionTimeValue("encrypted", "false");
		}
}
