/*
# Licensed Materials - Property of IBM
# Copyright IBM Corp. 2016
 */
 
 /**
 * Integeration with Quarks.
 * 
 * # Quarks
 * [http://quarks-edge.github.io/|Quarks] is a programming model and runtime that can be embedded in gateways and devices. An open source solution for implementing and deploying edge analytics on varied data streams and devices.
 *
 * Quarks interacts with IBM Streams through IBM Watson IoT Plaform.  Quarks locally separates the interesting from the mundane, so you don’t have to send every sensor reading over a network. If 99% of readings are normal, Quarks detects the 1% anomalies and just sends those as device events for further analysis with IBM Streams.
* 
* IBM Streams applications analyze device events from Quarks applications and then can control individual devices by sending device commands based upon the analytics.
 *
 * # Quarks IBM Watson IoT Platform connector
 * Quarks provides a connector to IBM Watson IoT Platform to allow
 * easy submission of device events and reception of device commands.
 * 
 * Its API is described here: [http://quarks-edge.github.io/quarks/docs/javadoc/index.html?quarks/connectors/iotf/IotfDevice.html|quarks.connectors.iotf.IotfDevice]
 *
 * A sample application is provided: [http://quarks-edge.github.io/quarks/docs/javadoc/index.html?quarks/samples/connectors/iotf/IotfSensors.html|quarks.samples.connectors.iotf.IotfSensors]
 */

namespace com.ibm.streamsx.iotf.quarks;
