<?xml version="1.0" encoding="UTF-8"?>
<!--
# Licensed Materials - Property of IBM
# Copyright IBM Corp. 2016
-->

<project name="com.ibm.streamsx.iot" basedir="." default="all">
  <property environment="env" />
  <property name="streams.install" value="${env.STREAMS_INSTALL}" />

  <property name="src.dir" value="impl/java/src" />
  <property name="build.dir" value="impl/java/classes" />
  <property name="lib.dir" value="lib" />
  <property name="jarfile" value="com.ibm.streamsx.iot.jar" />

  <path id="cp.streams">
    <pathelement location="${streams.install}/lib/com.ibm.streams.operator.samples.jar" />
    <pathelement location="${streams.install}/toolkits/com.ibm.streamsx.topology/lib/com.ibm.streamsx.topology.jar" />
  </path>

  <path id="cp.compile">
    <path refid="cp.streams" />
  </path>

  <target name="init">
    <mkdir dir="${build.dir}" />
    <mkdir dir="${lib.dir}" />
  </target>

 <target name="all" depends="jar,javadoc">
    <!-- nothing to do yet! -->
 </target>
  <target name="clean" depends="cleanToolkitxml">
     <delete dir="${basedir}/doc/spldoc" quiet="true"/>
     <delete dir="${basedir}/doc/javadoc" quiet="true"/>
	<delete>
	  <fileset dir="${src.dir}" includes="**/*$StreamsModel.java"/>
	</delete>
	<delete dir="${build.dir}" />
	<delete dir="${lib.dir}" />
	<delete dir="output"/>
  </target>
  <target name="indextoolkit" >
     <echo message="Tookit to index: ${basedir}"/>
     <exec executable="${streams.install}/bin/spl-make-toolkit">
        <arg value="--directory"/>
        <arg value="${basedir}"/>
        <arg value="-m"/>
     </exec>
     </target>

	<target name="cleanToolkitxml">
		<delete>
			<fileset dir="./">
				<include name="toolkit.xml" />
			</fileset>
		</delete>
	</target>
  <target name="compile" depends="init">
    <javac srcdir="${src.dir}" destdir="${build.dir}" debug="true"
	includeantruntime="no">
	<classpath>
          <path refid="cp.compile" />
	</classpath>
    </javac>
   </target>

   <target name="jar" depends="compile">
	<jar destfile="${lib.dir}/${jarfile}" basedir="${build.dir}" includes="com/ibm/streamsx/iot/**" filesonly="true">
	</jar>
	<delete dir="${build.dir}" />
    </target>

    <target name="javadoc">
       <javadoc destdir="${basedir}/doc/javadoc" classpathref="cp.streams"
          Overview="${src.dir}/overview.html"
          Windowtitle="Java API for com.ibm.streamsx.iot"
          Footer="streamsx.iot @ IBMStreams GitHub"
          failonwarning="yes"
          linksource="yes"
          additionalparam="-Xdoclint:none">
            <fileset dir="${src.dir}">
               <include name="com/ibm/streamsx/iot/**"/>
            </fileset>
           <group title="API" packages="com.ibm.streamsx.iot:com.ibm.streamsx.iot.spl"/>
           <group title="Samples" packages="com.ibm.streamsx.iot.sample"/>

       </javadoc>
    </target>
</project>
