/*
# Licensed Materials - Property of IBM
# Copyright IBM Corp. 2015,2016  
 */
 namespace com.ibm.streamsx.iot.apps;

use com.ibm.streamsx.iot::*;

 /**
 * Simple application that subscribes to
 * all information for all devices.
 * 
 * This application is very simple in that it
 * just creates views of device events, commands
 * and status. The data may be viewed
 * using IBM Streams views in Streams Studio
 * or Streams console. This is intended as a way
 * to verify connectivity between IoT Hub and IBM Streams
 * and explore the events and commands the devices
 * are producing and consuming
 *
 * The application creates three views to allow you to easily
 * create View Grids in the Streams console to view the data.
 * For example here is a screen shot of the console running
 * this application with grids created against the device
 * status view bottom left, and the device event view
 * bottom right.
 *
 * {../doc/images/SAD_Console.png|Console}
 *
 * *Note that views are sampling so may not show all
 * device events, commands or status.*
 *
 * An IoT hub application must be submitted that publishes
 * all the device events and statuses such as
 * [com.ibm.streamsx.iot.watson.apps::IotPlatform].
 * 
 * Additional functionality may be added in the future.
 * 
 */
public composite ViewAllDevices {
graph
        @view(name = "Events", port = Events, sampleSize = 100, bufferSize = 1000)
        stream<DeviceEvent> Events = EventsSubscribe() {}

        @view(name = "Statuses", port = Statuses, sampleSize = 100, bufferSize =1000)
        stream<DeviceStatus> Statuses = StatusesSubscribe() { }

        @view(name = "Commands", port = Commands, sampleSize = 100, bufferSize =1000)
        stream<DeviceCmd> Commands = CommandsSubscribe() {}
}
